# Axis

./: .gitignore  README.md  pom.xml
src/main/java/com/axiseditor/: Main.java
src/main/java/com/axiseditor/editor/: EditorPanel.java  ErrorHighlighter.java  FindReplaceDialog.java
src/main/java/com/axiseditor/editor/scilab/: BracketColorizer.java  ScilabAutoComplete.java  ScilabTemplateEngine.java  ScilabTheme.java  ScilabTokenMaker.java  ScilabTokenMakerFactory.java  SmartTypingHandler.java
src/main/java/com/axiseditor/execution/: ErrorParser.java  ExecutionManager.java  ScilabRunner.java
src/main/java/com/axiseditor/filemanager/: FileManager.java  RecentFilesManager.java
src/main/java/com/axiseditor/phase6/: DemoScriptManager.java  DocumentationViewer.java  TestRunner.java
src/main/java/com/axiseditor/ui/: ConsolePanel.java  ErrorPanel.java  MainWindow.java  StatusBar.java  TabbedEditorPanel.java  ToolbarPanel.java
src/main/java/com/axiseditor/ui/filetree/: FileExplorerPanel.java
src/main/java/com/axiseditor/utils/: UIConstants.java
